<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userpage.userworking">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#49C9DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />



        <Button
            android:id="@+id/btnfraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag A"
            app:layout_constraintBottom_toBottomOf="@+id/btnfragb"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/btnfragb"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp" />

        <Button
            android:id="@+id/btnfragb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Frag B"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnfraga"
            app:layout_constraintTop_toTopOf="@+id/btnfragc" />

        <Button
            android:id="@+id/btnfragc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Frag C"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnfragb"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="86dp" />


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"/>

</androidx.constraintlayout.widget.ConstraintLayout>